{
  "name": "@data-vista/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@data-vista/ui": "workspace:*",
    "@data-vista/editor": "workspace:*",
    "@data-vista/materials": "workspace:*",
    "@data-vista/runtime": "workspace:*",
    "@data-vista/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@data-vista/eslint-config-custom": "workspace:*",
    "@data-vista/tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
